VITE_API_BASE_URL= http://localhost:4000

VITE_AUTH0_DOMAIN = dev-13z36bkbwb8banhr.us.auth0.com
VITE_AUTH0_CLIENT_ID = 6KLPTMDjN58scwhFg6M8fNjXEorGyWwc
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE= pizza-app-api